spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= tmsldck
spring.mail.password= notMyPassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
